HOST=0.0.0.0
PORT=1337
APP_KEYS=ifhvxUoXTBoArtnXfAnqog==,pfEFatflcO9+T87RNjmm0g==,ds2Vt+eaiNbClyIkw7j7oA==,4qND0UwU6ZJ7E7DMdGU8CA==
API_TOKEN_SALT=LsP67bgpX0zgMOmR0oWJ2Q==
ADMIN_JWT_SECRET=j350hXMq8fBGD51u/CjLdA==
JWT_SECRET=XAUbvzA975SVWazEsIhCew==
